VITE_SUPABASE_PROJECT_ID="ykjcpwzsdnawnudvfqnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlramNwd3pzZG5hd251ZHZmcW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTUxMjMsImV4cCI6MjA3MzA3MTEyM30.dyl_dxMCah_v9Q7zsVUHMoSWGPqrBXMPCjkApgDcZnU"
VITE_SUPABASE_URL="https://ykjcpwzsdnawnudvfqnj.supabase.co"
